[
    {
        "title": "Овердоз",
        "artist": "Темный Принц",
        "added_at": "2026-03-05 04:04:07"
    },
    {
        "title": "Цветы",
        "artist": "Темный Принц",
        "added_at": "2026-03-05 04:03:43"
    },
    {
        "title": "JUST between us",
        "artist": "frommee",
        "added_at": "2026-03-05 04:03:27"
    },
    {
        "title": "Сможем ли мы",
        "artist": "MAYOT",
        "added_at": "2026-03-05 04:02:41"
    },
    {
        "title": "Babydoll",
        "artist": "Dominic Fike",
        "added_at": "2026-03-05 04:02:20"
    },
    {
        "title": "Eve.",
        "artist": "ЗоХв",
        "added_at": "2026-03-05 04:00:15"
    }
]